\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{koomey2011}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Energy Efficient Data Centres within Smart Cities: IaaS and PaaS optimizations}{1}}
\@writefile{toc}{\contentsline {author}{Corentin Dupont\and Mehdi Sheikhalishahi\and Federico M. Facca \unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec: intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Service Flexibility Agreement}{3}}
\newlabel{sec:sfa}{{2}{3}}
\newlabel{lst:SFA}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Service Flexibility Agreement representation\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SFA}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interaction among IaaS and PaaS layers}{5}}
\newlabel{sec:iaaspaas}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design \& Optimization}{6}}
\newlabel{sec:implem}{{4}{6}}
\newlabel{fig:SFABlock}{{\caption@xref {fig:SFABlock}{ on input line 7}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SFA block diagram\relax }}{6}}
\citation{Cardosa}
\citation{Schroder}
\citation{Hermenier2009}
\citation{sheikhalishahi_multi-capacity_2014}
\citation{dupont2015plug4green}
\citation{alvares_de_oliveira_synchronization_2012}
\citation{de_oliveira_framework_2013}
\citation{alvares_de_oliveira_synchronization_2012}
\citation{vaquero_dynamically_2011}
\citation{carpen-amarie_towards_2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Works}{7}}
\newlabel{sec: relworks}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{7}}
\newlabel{sec: conclusion}{{6}{7}}
\bibdata{biblio}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {section}{References}{8}}
\@mtwritefile{\contentsline {mtchap}{References}{8}}
